bootstrap.servers=34.68.253.198:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
#username=
#password=u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
connector.url=http://35.225.45.122:80
schema.registry.url=http://130.211.231.170:80
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=JMVFCPDJ6HZ5E5VU:u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="app_user" password\="test123";
