bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
username=JMVFCPDJ6HZ5E5VU
password=u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
connector.url=http://localhost:18083
schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=JMVFCPDJ6HZ5E5VU:u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="P4OW3VG72EPGYBF3" password\="PaZwdgAk0RAshqNZO45+B3WwMAt0J0Ku8hOAKw0vXnUjXYtMFH5bs0ESVBgUkNcJ";
