jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/edp_user
jdbc.username = root
jdbc.password = root


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/edp_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 9494
#logging.file=edp-kafka-perf.log



#SMTP mail
mail.email=mulshanker.test@gmail.com
mail.password=sm@12345
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.template.forgetpassword=Forgot Password
mail.template.resetPassword.body= Hi USER_NAME, <br /><br /> You recently requested to reset your password for edp account.<br /> Please <a href='RESETPASSWORD_URL'>Click here</a> to reset your Password. <br /><br /> Thank you, <br /> EDP Team
server.ui.resetpassword.url=http://localhost:4200/#/auth/forgot-password/token/PASSWORD_RESET_TOKEN
server.servlet.context-path=/insightlake
server.debug = true


#ElasticConfiguration
elastic.username=""
elastic.password=""
#if secure true you must provide username and password of elastic
elastic.secure=false
elastic.host="localhost"
elastic.port=9200
elastic.scheme="http"
