jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/edp_user
jdbc.username = root
jdbc.password = root


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/edp_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 9494
#logging.file=edp-kafka-perf.log
<<<<<<< Updated upstream
server.servlet.context-path=/insightlake
server.debug = true
=======

server.servlet.context-path=/insightlake
server.debug = true

#ElasticConfiguration
elastic.username=""
elastic.password=""
#if secure true you must provide username and password of elastic
elastic.secure=false
elastic.host="localhost"
elastic.port=9200
elastic.scheme="http"
>>>>>>> Stashed changes
